REACT_APP_USER_ROLES_ENDPOINT='/roles/user-role/'
REACT_APP_USERS_ENDPOINT='/roles/users/'
REACT_APP_PROFILE_ENDPOINT='/roles/users/my_profile'
REACT_APP_GROUPS_ENDPOINT='/roles/groups/?search=Donor'
REACT_APP_REPORTS_DONORS_ENDPOINT='/metadata/donors/'
REACT_APP_ADMIN_DONORS_ENDPOINT ='/metadata/donors/my_admin_donors/'
REACT_APP_GRANTS_ENDPOINT='/metadata/grants/<donor_id>/'
REACT_APP_EXTERNAL_GRANTS_ENDPOINT='/metadata/external_grant/<donor_id>/'
REACT_APP_THEMES_ENDPOINT='/metadata/themes/'
REACT_APP_USER_GROUPS_ENDPOINT='/roles/groups/'
REACT_APP_USER_STATIC_ENDPOINT='/metadata/static/'
REACT_APP_BUSINESS_AREA_ENDPOINT='/roles/business-area/'
REACT_APP_REPORTS_ENDPOINT='/unitst/sharepoint-caml/GLB-DRP/'
HOST = '0.0.0.0'
