REACT_APP_USER_ROLES_ENDPOINT='/roles/user-role/'
REACT_APP_USERS_ENDPOINT='/roles/users/'
REACT_APP_PROFILE_ENDPOINT='/roles/users/my_profile'
REACT_APP_GROUPS_ENDPOINT='/roles/groups/?search=Donor'
REACT_APP_REPORTS_DONORS_ENDPOINT='/metadata/donors/'
REACT_APP_ADMIN_DONORS_ENDPOINT ='/metadata/donors/my_admin_donors/'
REACT_APP_GRANTS_ENDPOINT='/metadata/grants/<donor_id>/'
REACT_APP_EXTERNAL_GRANTS_ENDPOINT='/metadata/external_grant/<donor_id>/'
REACT_APP_THEMES_ENDPOINT='/metadata/themes/'
REACT_APP_USER_GROUPS_ENDPOINT='/roles/groups/'
REACT_APP_USER_STATIC_ENDPOINT='/metadata/static/'
REACT_APP_BUSINESS_AREA_ENDPOINT='/roles/business-area/'
REACT_APP_REPORTS_ENDPOINT='/sharepoint/<envvar>/GLB-DRP/<folder>/caml/'
REACT_APP_SEARCH_API='/sharepoint/search/'
REACT_APP_DRP_SOURCE_ID_EXTERNAL="707fd5b3-b9ce-41db-abe3-fbf4d07ca0f1"
REACT_APP_DRP_SOURCE_ID_INTERNAL="86d06749-c3f4-4d1b-b18c-b89dc43c3ada"
REACT_APP_DRP_SOURCE_ID_POOL_EXTERNAL="9ad6d2c1-8673-45c1-bf1a-f33bf25e3957"
REACT_APP_DRP_SOURCE_ID_POOL_INTERNAL="6659c2c8-8eb9-4214-91e7-f70a0690ab2a"
REACT_APP_DRP_SOURCE_ID_THEMATIC_EXTERNAL="c4ce4564-4f2f-4b65-8374-095046fa307e"
REACT_APP_DRP_SOURCE_ID_THEMATIC_INTERNAL="00f6ff72-db3d-42ff-b254-81d9a2548cea"
HOST = '0.0.0.0'
